# TFG

./: .proto  README.md  TFG.sln  build.bat  buildTractament.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DadaGenerada/: DadaGenerada.cs
DatesConsulta/: DatesConsulta.cs
GRPC/: Class1.cs  GRPC.csproj  HealthRPCServer.cs  HealthService.cs  RPCServer.cs  ValorService.cs  ValorsRPCServer.cs
GRPCServer/: GRPCServer.csproj
GRPCServer/Properties/: launchSettings.json
GRPCServer/Services/: ValorService.cs
Generador/: DataGenerator.cs  Dockerfile  Generador.csproj  GeneradorOptions.cs  Program.cs  Worker.cs  appsettings.json
Generador/Properties/: launchSettings.json
GestorCalculs/: GestorCalculs.cs  GestorCalculs.csproj  GestorCalculsOptions.cs  GestorFuncions.cs  GestorFuncionsOptions.cs  GestorVariables.cs  Script.cs  Variable.cs
GestorDades/: Dockerfile  GeneradorConnection.cs  GestorDades.csproj  StatusServiceImpl.cs  ValorServiceImpl.cs  Worker.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService1/: GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
Magatzem/: Dockerfile  GeneradorConnection.cs  GeneradorConnectionOptions.cs  Magatzem.csproj  Program.cs  TractamentConnection.cs  TractamentConnectionOptions.cs  ValorServiceRPC.cs  Worker.cs  appsettings.json  functionsDefinition.json
Magatzem/Properties/: launchSettings.json
Messaging/: ConnectionOptions.cs  Consumer.cs  ConsumerOptions.cs  Publisher.cs  PublisherOptions.cs  RabbitMQConnection.cs  RabbitMQMessaging.csproj  Subscriber.cs  SubscriberOptions.cs
Protobuf/: Protobuf.vcxitems  Protobuf.vcxitems.filters
Protobufs/: Missatges.proto  Protobuf.vcxitems  missatges.proto  missatgesRPC.proto
Protocol/: Missatges.cs  Missatges.proto  Protocol.cs  Protocol.csproj  buildProtocol.bat  buildProtocol.sh
TipusDades/: TipusDades.cs
TractamentDades/: Dockerfile  TractamentDades.pyproj  buildProtocol.bat  buildProtocol.sh  requirements.txt
TractamentDades/env/Scripts/: activate  activate.bat  appsettings.json  google
TractamentDades/tractament/: TractamentDades.py  appsettings.json  funcionsCalculVariables.py  functionsDefinition.json  missatgesRPC_pb2.py  missatgesRPC_pb2_grpc.py  missatges_pb2.py  tractamentDades.py
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
kube/: components.yaml  curling.bat  deploy-gestordades.yaml  deploy.yaml  deploy.yml  estres.yaml  generadors.yaml  gestordades.yaml  normal.yaml  pods-generador.yaml  test.yaml  tmp.json  tractament.yaml  webapi.yaml
