<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipusDades\TipusDades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="buildProtocol.sh">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
