<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{99353292-588a-4844-9969-a135d6f34a62}</ItemsProjectGuid>
    <ItemsProjectName>Protobufs</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\any.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\api.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\descriptor.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\duration.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\empty.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\field_mask.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\source_context.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\struct.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\timestamp.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\type.proto" />
    <None Include="$(MSBuildThisFileDirectory)..\TractamentDades\ProtobufMessages\google\protobuf\wrappers.proto" />
    <None Include="$(MSBuildThisFileDirectory)Missatges.proto" />
  </ItemGroup>
</Project>